# --> wscloud <--
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8888/my_db?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=username
jdbc.password=123456

# --> wsclouddev <--
