#FATAL,ERROR,WARN,INFO,DEBUG
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
# 第一个是日志输出级别，catalina.out或者控制台才会输出的级别
log4j.rootLogger=error,stdout,info,warn,error,FILE,ROLLING_FILE,DAILY_ROLLING_FILE
log4j.addivity.org.apache=true

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss,SSS} - %c %-5p %x - %m%n

### 输出 DEBUG 级别以上的日志到 = D:/testlog/DebugFile.log ###
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File = D:/testlog/DebugFile.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss,SSS} - %c %-5p %x - %m%n

### 输出 INFO 级别以上的日志到 = D:/testlog/InfoFile.log ###
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File = D:/testlog/InfoFile.log
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO 
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss,SSS} - %c %-5p %x - %m%n

### 输出 warn 级别以上的日志到 = D:/testlog/WarnFile.log ###
log4j.appender.warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File = D:/testlog/warnFile.log
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN 
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss,SSS} - %c %-5p %x - %m%n

### 输出 ERROR 级别以上的日志到 = D:/testlog/ErrorFile.log ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = D:/testlog/ErrorFile.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss,SSS} - %c %-5p %x - %m%n

########################
# Rolling File 全部日志都会存储一份在这里
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=D:/testlog/RollingFile.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.Threshold=stdout
log4j.appender.ROLLING_FILE.MaxFileSize=10KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} - %c %-5p %x - %m%n


########################
# DailyRollingFile File  全部日志都会存储一份在这里,再加上每天一次备份
########################
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.File=D:/testlog/DailyRollingFile.log
log4j.appender.DAILY_ROLLING_FILE.Append=true
log4j.appender.DAILY_ROLLING_FILE.Threshold=stdout
# 设置备份频率 下面yyyy-MM-dd 为每天一次
log4j.appender.DAILY_ROLLING_FILE.DatePattern='.'yyyy-MM-dd 
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} - %c %-5p %x - %m%n

###################################################################################################

#####################
# File Appender
##################### 
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/testlog/File.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} - %c %-5p %x - %m%n

########################
# 自定义 userInfoLog
########################
# 第一个参数：输出输出打印级别，第二个参数：appender后面的名称，第三个：stdout的除外
log4j.logger.userInfoLog=info,userLog,stdout
log4j.appender.userLog=org.apache.log4j.FileAppender
log4j.appender.userLog.File=D:/testlog/userInfoLog.log
log4j.appender.userLog.Append=true
log4j.appender.userLog.Threshold=info
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern==%-d{yyyy-MM-dd HH:mm:ss,SSS} - %c %-5p %x - %m%n
# 只输出到该日志文件
log4j.additivity.userInfoLog = false 

